# ddl-verification-controller

./: .env  .gitignore  .lintstagedrc.js  .yo-rc.json  Dockerfile  Jenkinsfile  README.md  SECURITY.md  checkstyle.xml  mvnw  package.json  pom.xml  sonar-project.properties
.github/workflows/: codeql-analysis.yml
helm/: Chart.yaml  README.md  values.yaml
helm/charts/: mongodb-10.26.4.tgz
helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  init-mongodb.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
scripts/api-key/: Dockerfile  README.md  api-key-generator.js  generate-api-key.sh  package.json
src/main/docker/: .env-default  agent-mongodb.yml  mongodb-cluster.yml  monitoring.yml  sonar.yml
src/main/docker/mongodb/: mongo-init.js
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/java/com/esatus/ssi/bkamt/agent/: AgentClient.java
src/main/java/com/esatus/ssi/bkamt/agent/model/: Base64Payload.java  ConnectionlessProofRequest.java  CustomService.java  EmptyDTO.java  Identifier.java  Presentation.java  ProofRequestDict.java  ProofRequestThread.java  Property.java  RequestPresentationAttach.java  RequestedProof.java
src/main/java/com/esatus/ssi/bkamt/controller/verification/: ApplicationWebXml.java  VerificationControllerApp.java
src/main/java/com/esatus/ssi/bkamt/controller/verification/aop/logging/: LoggingAspect.java
src/main/java/com/esatus/ssi/bkamt/controller/verification/client/: ACAPYClient.java  AgentClient.java
src/main/java/com/esatus/ssi/bkamt/controller/verification/client/model/: Base64Payload.java  ConnectionlessProofRequest.java  CredentialRestriction.java  EmptyDTO.java  Identifier.java  Invitation.java  InvitationDTO.java  InvitationResultDTO.java  NonRevokedRestriction.java  Presentation.java  PresentationRequest.java  ProofRecordDTO.java  ProofRequest.java  ProofRequestDTO.java  ProofRequestDict.java  ProofRequestProperty.java  ProofRequestService.java  ProofRequestThread.java  ProofResponseDTO.java  Property.java  RequestPresentationAttach.java  RequestedAttributes.java  RequestedPredicates.java  RequestedProof.java  Restriction.java  RevealedAttrCorporateId.java  RevealedAttrDdl.java  RevealedAttrGroups.java  RevealedAttrMasterId.java  RevealedAttrValuesCorporateId.java  RevealedAttrValuesDdl.java  RevealedAttrValuesMasterId.java  SchemaRestriction.java
src/main/java/com/esatus/ssi/bkamt/controller/verification/config/: AgentSecurityConfiguration.java  ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/esatus/ssi/bkamt/controller/verification/config/audit/: AuditEventConverter.java  (+1 more)
src/main/java/com/esatus/ssi/bkamt/controller/verification/domain/: AbstractAuditingEntity.java  Address.java  Authority.java  BookingData.java  CheckInCredential.java  CorporateId.java  Desk.java  Hotel.java  MasterId.java  PMSData.java  PersistentAuditEvent.java  PresentationRequest.java  RequestPresentationValidationResult.java  User.java  ValidationResult.java  Verification.java  VerificationRequest.java  Verifier.java  package-info.java
src/main/java/com/esatus/ssi/bkamt/controller/verification/init/: DatabaseInit.java
src/main/java/com/esatus/ssi/bkamt/controller/verification/models/: InitiatorCallbackData.java  InitiatorCallbackDataValue.java
src/main/java/com/esatus/ssi/bkamt/controller/verification/repository/: CheckInCredentialRepository.java  EmitterRepository.java  HotelRepository.java  InMemoryEmitterRepository.java  PresentationRequestRepository.java  UserRepository.java  VerificationRepository.java  VerificationRequestRepository.java  VerifierRepository.java  package-info.java
src/main/java/com/esatus/ssi/bkamt/controller/verification/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/esatus/ssi/bkamt/controller/verification/service/: CheckInCredentialService.java  EmitterService.java  HardwareDidValidationService.java  HotelService.java  IntegrationService.java  MetaDataValidator.java  NotificationService.java  PresentationRequestService.java  ProofService.java  RequestPresentationValidationService.java  UserService.java  VerificationRequestService.java  VerificationService.java  VerifierService.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-pilot.yml  application-prod.yml  application-tls.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/schemas/: verification-request-metadata.json  verification-response.json
src/main/resources/swagger/: agent.json
src/main/resources/templates/: demo.html  error.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/com/esatus/ssi/bkamt/controller/verification/: ArchTest.java
src/test/java/com/esatus/ssi/bkamt/controller/verification/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/esatus/ssi/bkamt/controller/verification/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/com/esatus/ssi/bkamt/controller/verification/service/: HardwareDidValidationServiceTest.java  MetaDataValidatorTest.java  ProofServiceTest.java  RequestPresentationValidationServiceTest.java  VerificationRequestServiceTest.java  VerifierServiceTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties
src/test/resources/templates/mail/: testEmail.html
(+108 files in other folders)
