                           __                                   ______      ____      
                          /\ \__                               /\  _  \    /\  _`\    
   __     ____     __     \ \ ,_\   __  __    ____             \ \ \L\ \   \ \ \L\_\  
 /'__`\  /',__\  /'__`\    \ \ \/  /\ \/\ \  /',__\             \ \  __ \   \ \ \L_L  
/\  __/ /\__, `\/\ \L\.\_   \ \ \_ \ \ \_\ \/\__, `\             \ \ \/\ \   \ \ \/, \
\ \____\\/\____/\ \__/.\_\   \ \__\ \ \____/\/\____/              \ \_\ \_\   \ \____/
 \/____/ \/___/  \/__/\/_/    \/__/  \/___/  \/___/                \/_/\/_/    \/___/ 
                                                                                      
${AnsiColor.BRIGHT_BLUE}:: esatus Verification Agent :: Running Spring Boot ${spring-boot.version} ::
:: https://esatus.com ::${AnsiColor.DEFAULT}
